{
  "name": "denil-wrap-with-poo",
  "version": "1.0.0",
  "description": "This is sample npm package I created",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poo"
  ],
  "author": "Denil Parmar",
  "license": "ISC",
  "homepage": "https://github.com/denilparmar/wrap-with-poo.git"
}
